{
  "name": "gimme_readme",
  "version": "0.1.5",
  "description": "gimme_readme is a command-line tool powered by AI that generates a comprehensive README.md file for your project. It analyzes multiple source code files at once, providing concise explanations of each file's purpose, functionality, and key components, all in a single, easy-to-read document.",
  "author": "Peter Wan",
  "license": "MIT",
  "main": "_gr.js",
  "bin": {
    "gr-ai": "./src/_gr.js"
  },
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js -c jest.config.js --runInBand",
    "lint": "eslint --config eslint.config.mjs \"./src/**/*.js\" \"tests/**/*.js\"",
    "format": "prettier --write \"./src/**/*.js\" \"tests/**/*.js\"",
    "coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js -c jest.config.js --runInBand --coverage",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterdanwan/gimme_readme.git"
  },
  "keywords": [
    "ai",
    "chat-completion",
    "learning",
    "README.md"
  ],
  "bugs": {
    "url": "https://github.com/peterdanwan/gimme_readme/issues"
  },
  "homepage": "https://github.com/peterdanwan/gimme_readme#readme",
  "dependencies": {
    "@google/generative-ai": "^0.17.1",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "glob": "^11.0.0",
    "groq-sdk": "^0.7.0",
    "ignore": "^6.0.2",
    "ora": "^8.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "eslint": "^9.10.0",
    "globals": "^15.9.0",
    "husky": "^9.1.6",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "supertest": "^7.0.0",
    "toml-eslint-parser": "^0.10.0"
  }
}
